<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="lib/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/animate.min.css"/>
		<style type="text/css">
			*{padding: 0;margin: 0;}
		    html,body{height: 100%;}
		    .swiper-container{width: 100%;height: 100%;}
		    .swiper-slide{
		    	background: url(upload/bg.jpg) no-repeat center;
		    	background-size:cover;
		    }
		    .index1_1{
		    	position: absolute;
		    	top:26%;
		    	left:0;
		    	width:157px;
		    	height: 162px;
		    	background: url(upload/flower.png) no-repeat center;
		    	background-size: 100%;
		    	z-index: 2;
		    }
		    .index1_2{
		    	position: absolute;
		    	top:38%;
		    	left:0;
		    	width:100%;
		    	height:233px;
		    	background: url(upload/s1.png) no-repeat center;
		    	background-size: 100%;
		    }
		    .index1_3{
		    	position: absolute;
		    	top:47%;
		    	left:60%;
		    	width:63px;
		    	height:124px;
		    	background: url(upload/s1-t1.png) no-repeat center;
		    	background-size: 100%;
		    }
		    .index1_4{
		    	position: absolute;
		    	top:47%;
		    	left:20%;
		    	width:104px;
		    	height:117px;
		    	background: url(upload/s1-t2.png) no-repeat center;
		    	background-size: 100%;
		    }
		     .index2_1{
		    	position: absolute;
		    	top:8%;
		    	right: 10%;
		    	width:50px;
		    	height: 221px;
		    	background: url(upload/s2-i1.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 5px;
		    }
		    .index2_2{
		    	position: absolute;
		    	top:8%;
		    	right:8%;
		    	width:71px;
		    	height:232px;
		    	background: url(upload/s2-i2.png) no-repeat center;
		    	background-size: 100%;
		    }
		    .index2_3{
		    	position: absolute;
		    	top:10%;
		    	left:10%;
		    	width:228px;
		    	height:169px;
		    	background: url(upload/s2-i3.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 10px;
		    }
		    .index2_4{
		    	position: absolute;
		    	top:12%;
		    	left:12%;
		    	width:205px;
		    	height:150px;
		    	background: url(upload/s2-i4.png) no-repeat center;
		    	background-size: cover;
		    }
		    .index2_5{
		    	position: absolute;
		    	top:50%;
		    	left:10%;
		    	width:281px;
		    	height:187px;
		    	background: url(upload/s2-i5.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 5px;
		    }
		     .index3_1{
		    	position: absolute;
		    	top:8%;
		    	right: 10%;
		    	width:50px;
		    	height: 221px;
		    	background: url(upload/s2-i1.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 5px;
		    }
		    .index3_2{
		    	position: absolute;
		    	top:8%;
		    	right:8%;
		    	width:71px;
		    	height:232px;
		    	background: url(upload/s3-i2.png) no-repeat center;
		    	background-size: 100%;
		    }
		    .index3_3{
		    	position: absolute;
		    	top:10%;
		    	left:10%;
		    	width:230px;
		    	height:172px;
		    	background: url(upload/s2-i3.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 10px;
		    }
		    .index3_4{
		    	position: absolute;
		    	top:12%;
		    	left:12%;
		    	width:205px;
		    	height:150px;
		    	background: url(upload/s3-i4.png) no-repeat center;
		    	background-size: cover;
		    }
		    .index3_5{
		    	position: absolute;
		    	top:50%;
		    	left:10%;
		    	width:281px;
		    	height:187px;
		    	background: url(upload/s3-i5.png) no-repeat center;
		    	background-size: 100%;
		    	border-radius: 5px;
		    }
		    .muted{
				position: absolute;
				top:5%;
				right: 5%;
				width: 61px;
				height: 61px;
				background: url(upload/music_btn.png) no-repeat center;
				background-size:100% ;
				z-index: 22;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide index1">
					<p class="ani  index1_1"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0s"></p>
					<p class="ani  index1_2"  swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"></p>
					<p class="ani  index1_3"  swiper-animate-effect="fadeInRight" swiper-animate-duration="1.2s" swiper-animate-delay="1.2s"></p>
					<p class="ani  index1_4"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1.8s"></p>
				</div>
				<div class="swiper-slide index2" >
					<p class="ani  index2_1"  swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"></p>
					<p class="ani  index2_2"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s"></p>
					<p class="ani  index2_3"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="1.2s"></p>
					<p class="ani  index2_4"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"></p>
					<p class="ani  index2_5"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="2.3s"></p>
				</div>
				<div class="swiper-slide index3">
					<p class="ani  index3_1"  swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"></p>
					<p class="ani  index3_2"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s"></p>
					<p class="ani  index3_3"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="1.2s"></p>
					<p class="ani  index3_4"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"></p>
					<p class="ani  index3_5"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="2.3s"></p>
				</div>
			</div>
			<div class="muted animated pulse infinite" ></div>
		</div>
	</body>
	<script src="lib/swiper-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper(".swiper-container",{
			autoplay:4000,
			loop:true,
			speed:200,
			direction : 'vertical',
			onInit:function(swiper){
				swiperAnimateCache(swiper)
				swiperAnimate(swiper)
			},
			onSlideChangeEnd:function(swiper){
				swiperAnimate(swiper)
			}
		})
	</script>
</html>
